$breakpoint768:767.98px;
$breakpoint375:374.98px;

.portfolio{
    overflow-x: hidden;
    width: 100%;
    background: #2D303A;
    border-bottom: 6px solid #323746;
    
    .section-header{
        max-width: 80%;
        h2{
            font-style: normal;
            font-weight: 900;
            font-size: 30px;
            line-height: 36px;
            color: #666D89;
        }
        
        p{
            margin-right: 40px;
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 30px;
            color: #767E9E;
        }
    }

    .filter-list {
        margin-left: 10%;
        max-width: 80%;
        display: flex;
        .elem-1{
            margin-right:10px;
            border: 1px solid #BBBBBB;
            box-sizing: border-box;
            border-radius: 5px;
            text-align: center;
            width: 28px;
            height: 22px;
            p{
                margin-top: 5px;
                text-align: center;
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 12px;
                color: #DEDEDE;
            }
        }

        .elem-2{
            margin-right:10px;
            border: 1px solid #BBBBBB;
            box-sizing: border-box;
            border-radius: 5px;
            text-align: center;
            width: 79px;
            height: 22px;
            p{
                margin-top: 5px;
                text-align: center;
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 12px;
                color: #767E9E;
            }
        }

        .elem-3{
            margin-right:10px;
            border: 1px solid #BBBBBB;
            box-sizing: border-box;
            border-radius: 5px;
            text-align: center;
            width: 95px;
            height: 22px;
            p{
                margin-top: 5px;
                text-align: center;
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 12px;
                color: #767E9E;
            }
        }
       
        .elem-4{
            margin-right:10px;
            border: 1px solid #BBBBBB;
            box-sizing: border-box;
            border-radius: 5px;
            text-align: center;
            width: 58px;
            height: 22px;
            p{
                margin-top: 5px;
                text-align: center;
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 12px;
                color: #767E9E;
            }
        }
        
    }

    .pictures {
        display: grid;
        grid-template-areas: 
        "a b c d"
        "e f g h"
        "i j k l";

        margin-top: 18px;
        margin-left: 10%;
        // margin-right: 10%;
        padding-bottom: 74px;
        // max-width: 80vw;
        margin-right: 10%;
        flex-shrink: 5;
        flex-grow: 5;
        flex-basis: auto;

        margin-bottom:20px;
        gap: 30px;
        img {
            width: 100%;
        }
        .elem1 {
            grid-area: a;
        }
        .elem2 {
            grid-area: b;
        }
        .elem3{
            grid-area: c;
        }
        .elem4 {
            grid-area: d;
        }
        .elem5 {
            grid-area: e;
        }
        .elem6{
            grid-area: f;
        }
        .elem7{
            grid-area: g;
        }
        .elem8 {
            grid-area: h;
        }
        .elem9 {
            grid-area: i;
        }
        .elem10 {
            grid-area: j;
        }
        .elem11{
            grid-area: k;
        }
        .elem12 {
            grid-area: l;
        }
    }
}
@media screen and (max-width:$breakpoint768){
    .portfolio{
        max-width: 100vw;
        .filter-list {
            margin-left: 20px;
        }
        .section-header{
            margin-left: 20px;
        }
        .pictures {
            grid-template-areas: 
            "a b c"
            "d e f"
            "g h i"
            "j k l";
            gap:20px;
            margin-left: 20px;  
            margin-right: 20px;
            padding-bottom: 30px;   
        }
    }
}
@media screen and (max-width:479.98px){
    .portfolio{

        max-width: 100vw;
        border-bottom: 0px solid #323746;
        .filter-list {
            margin-left: 10%; 
        }
        .section-header{
            margin-left: 10%; 
        }
        .pictures {
            grid-template-areas: 
            "a b"
            "c d"
            "e f"
            "g h"
            "i j"
            "k l";
            gap:20px;
            margin-left: 10%;   
            margin-right: 10%;
            padding-bottom: 30px;   
            margin-bottom: 0px;
        }
    }
}