.services {
  max-width: 100vw;
  background: #f2f2f2;
  border-bottom: 6px solid #FFFFFF;
}

.section-header {
  max-width: 100vw;
  padding-top: 20px;
  margin-left: 40px;
  margin-right: 44px;
  font-family: 'Lato', sans-serif;
}

.section-header h2 {
  font-weight: 900;
  font-size: 30px;
  line-height: 36px;
  color: #666D89;
}

.section-header p {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #767E9E;
}

.services-list {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "a b c" "d e f";
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 60px;
  padding-bottom: 52px;
}

.services-list .services-item-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px;
}

.services-list .services-item-1 img {
  margin-top: 20px;
  max-height: 60px;
  max-width: 60px;
  margin-right: 20px;
}

.services-list .services-item-1 .services-item-text h3 {
  font-weight: 900;
  font-size: 18px;
  line-height: 18px;
  color: #666D89;
}

.services-list .services-item-1 .services-item-text p {
  font-weight: normal;
  font-size: 12px;
  line-height: 22px;
  text-align: justify;
  color: #767E9E;
}

.services-list .services-item-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px;
}

.services-list .services-item-2 img {
  margin-top: 20px;
  max-height: 60px;
  max-width: 60px;
  margin-right: 20px;
}

.services-list .services-item-2 .services-item-text h3 {
  font-weight: 900;
  font-size: 18px;
  line-height: 18px;
  color: #666D89;
}

.services-list .services-item-2 .services-item-text p {
  font-weight: normal;
  font-size: 12px;
  line-height: 22px;
  text-align: justify;
  color: #767E9E;
}

.services-list .services-item-3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px;
}

.services-list .services-item-3 img {
  margin-top: 20px;
  max-height: 60px;
  max-width: 60px;
  margin-right: 20px;
}

.services-list .services-item-3 .services-item-text h3 {
  font-weight: 900;
  font-size: 18px;
  line-height: 18px;
  color: #666D89;
}

.services-list .services-item-3 .services-item-text p {
  font-weight: normal;
  font-size: 12px;
  line-height: 22px;
  text-align: justify;
  color: #767E9E;
}

.services-list .services-item-4 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px;
}

.services-list .services-item-4 img {
  margin-top: 20px;
  max-height: 60px;
  max-width: 60px;
  margin-right: 20px;
}

.services-list .services-item-4 .services-item-text h3 {
  font-weight: 900;
  font-size: 18px;
  line-height: 18px;
  color: #666D89;
}

.services-list .services-item-4 .services-item-text p {
  font-weight: normal;
  font-size: 12px;
  line-height: 22px;
  text-align: justify;
  color: #767E9E;
}

.services-list .services-item-5 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px;
}

.services-list .services-item-5 img {
  margin-top: 20px;
  max-height: 60px;
  max-width: 60px;
  margin-right: 20px;
}

.services-list .services-item-5 .services-item-text h3 {
  font-weight: 900;
  font-size: 18px;
  line-height: 18px;
  color: #666D89;
}

.services-list .services-item-5 .services-item-text p {
  font-weight: normal;
  font-size: 12px;
  line-height: 22px;
  text-align: justify;
  color: #767E9E;
}

.services-list .services-item-6 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px;
}

.services-list .services-item-6 img {
  margin-top: 20px;
  max-height: 60px;
  max-width: 60px;
  margin-right: 20px;
}

.services-list .services-item-6 .services-item-text h3 {
  font-weight: 900;
  font-size: 18px;
  line-height: 18px;
  color: #666D89;
}

.services-list .services-item-6 .services-item-text p {
  font-weight: normal;
  font-size: 12px;
  line-height: 22px;
  text-align: justify;
  color: #767E9E;
}

@media screen and (max-width: 767.98px) {
  .services .section-header {
    margin-left: 15px;
  }
  .services .services-list {
    margin-top: 30px;
    margin-left: 15px;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "a b"  "c d"  "e f";
  }
  .services .services-list .services-item-6 img {
    max-height: 40px;
    max-width: 40px;
  }
  .services .services-list .services-item-5 img {
    max-height: 40px;
    max-width: 40px;
  }
  .services .services-list .services-item-4 img {
    max-height: 40px;
    max-width: 40px;
  }
  .services .services-list .services-item-3 img {
    max-height: 40px;
    max-width: 40px;
  }
  .services .services-list .services-item-2 img {
    max-height: 40px;
    max-width: 40px;
  }
  .services .services-list .services-item-1 img {
    max-height: 40px;
    max-width: 40px;
  }
}

@media screen and (max-width: 479.98px) {
  .services {
    border-bottom: 0px solid #FFFFFF;
  }
  .services .section-header {
    margin-left: 15px;
  }
  .services .services-list {
    margin-top: 30px;
    margin-left: 15px;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "a"  "b"  "c"  "d"  "e"  "f";
  }
}
/*# sourceMappingURL=services.css.map */