$breakpoint768:767.98px;
$breakpoint375:374.98px;

.services {
    max-width: 100vw;
    background: #f2f2f2;
    border-bottom: 6px solid #FFFFFF;
}

.section-header {
    max-width: 100vw;
    padding-top: 20px;
    margin-left: 40px;
    margin-right: 44px;
    font-family: 'Lato', sans-serif;

    h2{
        font-weight: 900;
        font-size: 30px;
        line-height: 36px;
        color: #666D89;
    }

    p {
        font-weight: 300;
        font-size: 18px;
        line-height: 30px;
        color: #767E9E;
    }
}

.services-list {
    display: grid;
    grid-template-areas: 
    "a b c"
    "d e f";
    margin-left: 40px;
    margin-right: 40px;
    margin-top:60px;
    padding-bottom:52px;

    .services-item-1 {
        grid-area: a;
        display: flex;
        margin-right: 20px;
        img {
            margin-top:20px;
            max-height: 60px;
            max-width: 60px;
            margin-right:20px;
        }

        .services-item-text{
            h3 {
                font-weight: 900;
                font-size: 18px;
                line-height: 18px;
                color: #666D89;
            }

            p {
                font-weight: normal;
                font-size: 12px;
                line-height: 22px;
                text-align: justify;
                color: #767E9E;
            }
        }
    }

    .services-item-2 {
        grid-area: b;
        display: flex;
        // margin-left: 20px;
        margin-right: 20px;
        img {
            margin-top:20px;
            max-height: 60px;
            max-width: 60px;
            margin-right:20px;
        }

        .services-item-text{
            h3 {
                font-weight: 900;
                font-size: 18px;
                line-height: 18px;
                color: #666D89;
            }

            p {
                font-weight: normal;
                font-size: 12px;
                line-height: 22px;
                text-align: justify;
                color: #767E9E;
            }
        }
    }

    .services-item-3 {
        grid-area: c;
        display: flex;
        // margin-left: 20px;
        margin-right: 20px;
        img {
            margin-top:20px;
            max-height: 60px;
            max-width: 60px;
            margin-right:20px;
        }

        .services-item-text{
            h3 {
                font-weight: 900;
                font-size: 18px;
                line-height: 18px;
                color: #666D89;
            }

            p {
                font-weight: normal;
                font-size: 12px;
                line-height: 22px;
                text-align: justify;
                color: #767E9E;
            }
        }
    }

    .services-item-4 {
        grid-area: d;
        display: flex;
        margin-right: 20px;
        img {
            margin-top:20px;
            max-height: 60px;
            max-width: 60px;
            margin-right:20px;
        }

        .services-item-text{
            h3 {
                font-weight: 900;
                font-size: 18px;
                line-height: 18px;
                color: #666D89;
            }

            p {
                font-weight: normal;
                font-size: 12px;
                line-height: 22px;
                text-align: justify;
                color: #767E9E;
            }
        }
    }

    .services-item-5 {
        grid-area: e;
        display: flex;
        // margin-left: 20px;
        margin-right: 20px;
        img {
            margin-top:20px;
            max-height: 60px;
            max-width: 60px;
            margin-right:20px;
        }

        .services-item-text{
            h3 {
                font-weight: 900;
                font-size: 18px;
                line-height: 18px;
                color: #666D89;
            }

            p {
                font-weight: normal;
                font-size: 12px;
                line-height: 22px;
                text-align: justify;
                color: #767E9E;
            }
        }
    }

    .services-item-6 {
        grid-area: f;
        display: flex;
        // margin-left: 20px;
        margin-right: 20px;
        img {
            margin-top:20px;
            max-height: 60px;
            max-width: 60px;
            margin-right:20px;
        }

        .services-item-text{
            h3 {
                font-weight: 900;
                font-size: 18px;
                line-height: 18px;
                color: #666D89;
            }

            p {
                font-weight: normal;
                font-size: 12px;
                line-height: 22px;
                text-align: justify;
                color: #767E9E;
            }
        }
    }
}

@media screen and (max-width:$breakpoint768){
    .services{
        .section-header {
            margin-left: 15px;
        }
        .services-list{
            margin-top:30px;
            margin-left: 15px;
            display: grid;
            grid-template-areas: 
            "a b" 
            "c d" 
            "e f";
            .services-item-6 {
                img {
                    max-height: 40px;
                    max-width: 40px;
                }
            }
            .services-item-5 {
                img {
                    max-height: 40px;
                    max-width: 40px;
                }
            }
            .services-item-4 {
                img {
                    max-height: 40px;
                    max-width: 40px;
                }
            }
            .services-item-3 {
                img {
                    max-height: 40px;
                    max-width: 40px;
                }
            }
            .services-item-2 {
                img {
                    max-height: 40px;
                    max-width: 40px;
                }
            }
            .services-item-1 {
                img {
                    max-height: 40px;
                    max-width: 40px;
                }
            }
        }
    }
}

@media screen and (max-width:479.98px){
    .services{
        border-bottom: 0px solid #FFFFFF;
        .section-header {
            margin-left: 15px;
        }
        .services-list{
            margin-top:30px;
            margin-left: 15px;
            display: grid;
            grid-template-areas: 
            "a" 
            "b" 
            "c" 
            "d" 
            "e" 
            "f";
        }
    }
}